output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               org.eclipse.smarthome.config.setup.schema.xsd
source.. = src/main/java/,src/gen/java
