Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Config Setup
Bundle-SymbolicName: org.eclipse.smarthome.config.setup
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
SSSService-Component: OSGI-INF/SetupFlowManagerActivator.xml
Import-Package: org.apache.commons.io,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: org.eclipse.smarthome.config.setup,
 org.eclipse.smarthome.config.setup.flow
Bundle-Activator: org.eclipse.smarthome.config.setup.internal.Activator
